# Scrapy scrapping yellow pages 
` Tutorial link: https://www.scrapehero.com/scrape-alibaba-using-scrapy/

* response.xpath("//div[@class='search-results organic']//div[@class='result']//div[@class='info']//h2/a/span/text()").extract()


